<?xml version="1.0" encoding="UTF-8"?>
<!-- Chat Client Copyright (C) 2010 Surevine Limited This program is free 
	software; you can redistribute it and/or modify it under the terms of the 
	GNU General Public License as published by the Free Software Foundation; 
	either version 2 of the License, or (at your option) any later version. This 
	program is distributed in the hope that it will be useful, but WITHOUT ANY 
	WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS 
	FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details. 
	You should have received a copy of the GNU General Public License along with 
	this program. If not, see {http://www.gnu.org/licenses/}. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<!-- P A R E N T C O N F I G U R A T I O N -->
	<parent>
		<groupId>com.surevine.chat</groupId>
		<artifactId>parent</artifactId>
		<version>1.11.0</version>
		<relativePath>../chat_parent</relativePath>
	</parent>

	<!-- P R O J E C T C O N F I G U R A T I O N -->
	<modelVersion>4.0.0</modelVersion>
	<artifactId>client</artifactId>
	<packaging>war</packaging>
	<name>Chat Client Project</name>
	<description>This project contains the code for the xmpp chat client</description>
	<url>https://nexus.surevine.net/sites/chat/</url>

	<!-- D E P E N D E N C I E S -->
	<dependencies>
		<!-- C O R E D E P E N D E N C I E S -->
		<dependency>
			<groupId>com.surevine.chat</groupId>
			<artifactId>common</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>suco</artifactId>
					<groupId>com.calclab</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<artifactId>commons-logging</artifactId>
			<groupId>commons-logging</groupId>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-dev</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-servlet</artifactId>
			<scope>runtime</scope>
		</dependency>
		<!-- T E S T D E P E N D E N C I E S -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium.server</groupId>
			<artifactId>selenium-server</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium.client-drivers</groupId>
			<artifactId>selenium-java-client-driver</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt.inject</groupId>
			<artifactId>gin</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.calclab</groupId>
			<artifactId>emite</artifactId>
		</dependency>
		<dependency>
			<groupId>com.calclab</groupId>
			<artifactId>hablar</artifactId>
			<classifier>classes</classifier>
		</dependency>
		<dependency>
			<groupId>com.calclab</groupId>
			<artifactId>hablar</artifactId>
			<classifier>sources</classifier>
		</dependency>
		<dependency>
			<groupId>emma</groupId>
			<artifactId>emma</artifactId>
			<version>2.1.5320</version>
		</dependency>
	</dependencies>

	<!-- B U I L D C O N F I G U R A T I O N -->
	<build>
		<filters>
			<filter>${basedir}/src/main/filters/filter-${chat.build.type}.properties
			</filter>
		</filters>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<executions>
					<execution>
						<configuration>
							<module>com.surevine.chat.view.ChatClient</module>
						</configuration>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<soyc>false</soyc>
					<style>OBF</style>
					<inplace>true</inplace>
					<force>true</force>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<attachClasses>true</attachClasses>
					<webResources>
						<resource>
							<directory>${basedir}/src/main/webapp</directory>
							<filtering>true</filtering>
							<includes>
								<include>index.html</include>
							</includes>
						</resource>
						<resource>
							<directory>${basedir}/src/main/webapp/WEB-INF</directory>
							<filtering>true</filtering>
							<targetPath>WEB-INF</targetPath>
							<includes>
								<include>web.xml</include>
							</includes>
						</resource>
						<resource>
							<directory>${basedir}/src/main/webapp/chatclient</directory>
							<filtering>true</filtering>
							<targetPath>chatclient</targetPath>
							<includes>
								<include>*.cache.html</include>
							</includes>
						</resource>
					</webResources>
				</configuration>
			</plugin>

			<!-- Tell the jar plugin to also create a jar of all the test classes -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
				<executions>
					<execution>
						<id>test-jar</id>
						<phase>package</phase>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- Also create the source jar files -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>package</phase>
						<goals>
							<goal>jar-no-fork</goal>
							<goal>test-jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>${basedir}/src/main/assembly/build_assembly.xml
						</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<executions>
					<execution>
						<configuration>
							<module>com.surevine.chat.view.ChatClient</module>
						</configuration>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<soyc>false</soyc>
					<style>PRETTY</style>
					<inplace>true</inplace>
					<enableAssertions>false</enableAssertions>
					<draftCompile>false</draftCompile>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<!-- R E P O R T I N G -->
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<reportSets>
					<reportSet>
						<reports>
							<report>dependencies</report>
							<report>plugins</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<configuration>
					<reportsDirectories>
						<reportsDirectory>${project.build.directory}/surefire-reports</reportsDirectory>
						<reportsDirectory>${project.build.directory}/failsafe-reports</reportsDirectory>
					</reportsDirectories>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
</project>
