# chat

./: LICENSE  README.md
chat_build/: .classpath  .project  pom.xml
chat_client/: .checkstyle  .classpath  .gitignore  .project  pom.xml
chat_client/.gwt/: .gwt-log
chat_client/src/main/assembly/: build_assembly.xml
chat_client/src/main/filters/: filter-dev.properties  filter-int.properties  filter-rel.properties
chat_client/src/main/java/com/surevine/chat/view/client/: ChatClientEntryPoint.java  ChatClientGinModule.java  ChatClientGinjector.java  ChatClientHablar.java  package-info.java
chat_client/src/main/java/com/surevine/chat/view/client/chat/: HablarSecureChat.java  SecureChatSelectionStrategy.java  SecureChatUtility.java  package-info.java
chat_client/src/main/java/com/surevine/chat/view/client/chat/ui/: SecureChatDisplay.java  SecureChatPresenter.java  SecureChatWidget.java
chat_client/src/main/java/com/surevine/chat/view/client/chat/ui/open/: OpenSecureChatDisplay.java  OpenSecureChatPresenter.java  OpenSecureChatWidget.java
chat_client/src/main/java/com/surevine/chat/view/client/groupchat/: HablarSecureGroupChat.java
chat_client/src/main/java/com/surevine/chat/view/client/groupchat/ui/: OpenSecureGroupChatPresenter.java
chat_client/src/main/java/com/surevine/chat/view/client/rooms/: HablarSecureRooms.java  SecureRoomFactory.java  SecureRoomName.java
chat_client/src/main/java/com/surevine/chat/view/client/rooms/ui/: ISecureRoomDisplay.java  SecureRoomPresenter.java  SecureRoomWidget.java
chat_client/src/main/java/com/surevine/chat/view/client/rooms/ui/classification/: ChangeRoomClassificationPresenter.java
chat_client/src/main/java/com/surevine/chat/view/client/rooms/ui/invite/: InviteToSecureRoomPresenter.java
chat_client/src/main/java/com/surevine/chat/view/client/rooms/ui/open/: EditSecureRoomDisplay.java  EditSecureRoomPresenter.java  EditSecureRoomWidget.java  OpenNewSecureRoomPresenter.java  OpenSecureRoomPresenter.java
chat_client/src/main/java/com/surevine/chat/view/client/roster/: RosterMenuActions.java
chat_client/src/main/java/com/surevine/chat/view/client/search/: SearchMenuActions.java
chat_client/src/main/java/com/surevine/chat/view/client/security/: ISecurityLabelManager.java  SecurityConstants.java  SecurityLabelManager.java  package-info.java
chat_client/src/main/java/com/surevine/chat/view/client/security/labelchooser/: SecurityLabelChooserDisplay.java  SecurityLabelChooserPresenter.java  SecurityLabelChooserWidget.java  SecurityLabelPartListBox.java  package-info.java
chat_client/src/main/java/com/surevine/chat/view/client/security/ui/: SecurityLabelDisplay.java  SecurityLabelPresenter.java  SecurityLabelWidget.java  package-info.java
chat_client/src/main/java/com/surevine/chat/view/client/ui/: ISecurityLabelPartList.java  package-info.java
chat_client/src/main/java/com/surevine/chat/view/client/xmpp/security/: DisplayMarkingRenderer.java  HasColour.java  ISecurityLabelService.java  SecurityLabelService.java  XmppPacketUtil.java  package-info.java
chat_client/src/main/java/com/surevine/chat/view/client/xmpp/xml/: EmiteXmlElement.java  package-info.java
chat_client/src/main/java/de/spieleck/servlets/: ProxyServlet.java
chat_client/src/main/resources/com/surevine/chat/view/: ChatClient.gwt.xml  ChatClientLib.gwt.xml
chat_client/src/main/webapp/: index.html
chat_client/src/main/webapp/WEB-INF/: web.xml
chat_client/src/test/java/com/surevine/chat/selenium/: ChatLoginIT.java
chat_client/src/test/java/com/surevine/chat/view/client/rooms/: SecureRoomFactoryTest.java
chat_client/src/test/java/com/surevine/chat/view/client/xmpp/security/: SecurityLabelServiceTest.java  XmppPacketUtilTest.java
chat_client/src/test/java/com/surevine/chat/view/client/xmpp/xml/: EmiteXmlElementTest.java
chat_client/war/: index.html
chat_common/: .checkstyle  .project  pom.xml
chat_common/src/main/java/com/surevine/chat/common/xmpp/: ChatCommonGinModule.java  IXmppPacketExtension.java  package-info.java
chat_common/src/main/java/com/surevine/chat/common/xmpp/security/: IDisplayMarking.java  IDisplayMarkingRenderer.java  ISecurityLabel.java  ISecurityLabelXmlReader.java  IXmppSecurityLabelExtension.java  XEPDisplayMarkingFactory.java  XEPSecurityLabelFactory.java  XmppSecurityLabelExtension.java  XmppSecurityLabelExtensionFactory.java  package-info.java
chat_common/src/main/java/com/surevine/chat/common/xmpp/security/label/: Caveat.java  CaveatFactory.java  ISecurityLabelPart.java  OpenGroupMarking.java  OpenGroupMarkingFactory.java  Prefix.java  PrefixFactory.java  ProtectiveMarking.java  ProtectiveMarkingFactory.java  SecurityLabel.java  SecurityLabelFactory.java  SecurityLabelGinModule.java  SupplementalMarking.java  SupplementalMarkingFactory.java  SupplementalMarkingType.java  package-info.java
chat_common/src/main/java/com/surevine/chat/common/xmpp/security/marking/: DisplayMarking.java  DisplayMarkingColour.java  package-info.java
chat_common/src/main/java/com/surevine/chat/common/xmpp/xml/: IXmlElement.java  IXmlable.java  package-info.java
chat_common/src/main/resources/: security_label.xsd
chat_common/src/main/resources/com/surevine/chat/common/: ChatCommonXMPP.gwt.xml
chat_common/src/test/java/com/surevine/chat/common/xmpp/security/: XEPDisplayMarkingFactoryTest.java  XEPSecurityLabelFactoryTest.java  XmppSecurityLabelExtensionFactoryTest.java  XmppSecurityLabelExtensionTest.java
chat_common/src/test/java/com/surevine/chat/common/xmpp/security/label/: CaveatFactoryTest.java  CaveatTest.java  OpenGroupMarkingFactoryTest.java  OpenGroupMarkingTest.java  PrefixFactoryTest.java  PrefixTest.java  ProtectiveMarkingFactoryTest.java  ProtectiveMarkingTest.java  SecurityLabelFactoryTest.java  SecurityLabelTest.java  SupplementalMarkingFactoryTest.java
chat_common/src/test/java/com/surevine/chat/common/xmpp/security/marking/: DisplayMarkingColourTest.java  DisplayMarkingTest.java
chat_common/src/test/resources/: README
chat_parent/: .project  pom.xml
chat_parent/src/site/: site.xml
(+4 files in other folders)
