xmpp.base=/proxy
xmpp.server=localhost
cas.protocol=http
cas.server=localhost
cas.port=:8080
cas.context.url=cas/
chat.protocol=http
chat.server=localhost
chat.port=:8080
chat.context.url=chat/
space.protocol=http
space.server=localhost
passwordexpiry.comment.start=
passwordexpiry.comment.end=

chatclient.hideusers=

# Security Label
security.no-nod=
security.nod1=UK
security.classification1=LEVEL1
security.classification2=LEVEL2
security.classification3=LEVEL3
security.classification4=LEVEL4
security.classification5=LEVEL5
security.classification6=LEVEL6
security.no-atomal=NO ATOMAL
security.atomal1=ATOMAL1
security.atomal2=ATOMAL2
security.nationality1=UK
security.nationality2=AB
security.nationality3=CD
security.nationality4=EF
security.nationality5=GH
security.nationality-suffix=EYES ONLY

